<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Yumemi_ios_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-cd-e8U">
                                <rect key="frame" x="103.5" y="334.5" width="207" height="227.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-fI-7KU">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J3L-fI-7KU" secondAttribute="height" multiplier="1:1" id="gnj-Kk-ZmL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-cC-Jxd">
                                        <rect key="frame" x="0.0" y="207" width="207" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-se-fQG">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-m2-8V3">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P1k-se-fQG" firstAttribute="width" secondItem="WEx-m2-8V3" secondAttribute="width" id="GIS-iK-IaS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J3L-fI-7KU" firstAttribute="width" secondItem="1GI-cd-e8U" secondAttribute="width" id="PP1-1C-fb9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-oB-tqd">
                                <rect key="frame" x="224.5" y="642" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="onTapReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpS-aL-rjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-2I-0rk">
                                <rect key="frame" x="125" y="642" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="onTapCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgf-i6-xxV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-Mh-ALy">
                                <rect key="frame" x="188.5" y="592" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZmU-Mh-ALy" firstAttribute="centerX" secondItem="J3L-fI-7KU" secondAttribute="centerX" id="9kQ-wo-evW"/>
                            <constraint firstItem="ZmU-Mh-ALy" firstAttribute="top" secondItem="1GI-cd-e8U" secondAttribute="bottom" constant="30" id="JUT-IT-FKG"/>
                            <constraint firstItem="SwP-oB-tqd" firstAttribute="centerX" secondItem="WEx-m2-8V3" secondAttribute="centerX" id="SYp-7G-h7r"/>
                            <constraint firstItem="1GI-cd-e8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZb-AJ-YNL"/>
                            <constraint firstItem="1XZ-2I-0rk" firstAttribute="centerX" secondItem="P1k-se-fQG" secondAttribute="centerX" id="jAV-us-9YY"/>
                            <constraint firstItem="1XZ-2I-0rk" firstAttribute="top" secondItem="1GI-cd-e8U" secondAttribute="bottom" constant="80" id="jH3-nl-fCn"/>
                            <constraint firstItem="SwP-oB-tqd" firstAttribute="top" secondItem="1GI-cd-e8U" secondAttribute="bottom" constant="80" id="orV-7a-5Kg"/>
                            <constraint firstItem="1GI-cd-e8U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rFv-Ad-lg4"/>
                            <constraint firstItem="1GI-cd-e8U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wQY-LD-Z9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="ZmU-Mh-ALy" id="npC-H1-ryQ"/>
                        <outlet property="maxTempLabel" destination="P1k-se-fQG" id="dmz-zJ-g8A"/>
                        <outlet property="minTempLabel" destination="WEx-m2-8V3" id="WDN-LA-cer"/>
                        <outlet property="reloadButton" destination="SwP-oB-tqd" id="sI0-j3-wTE"/>
                        <outlet property="weatherImageView" destination="J3L-fI-7KU" id="nk4-kQ-RVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
